# Client-Server-One-Thread

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientApp.java  CommandManager.java  ConsoleWorker.java  Main.java  PersonMaker.java  RequestSender.java  ResponseHandler.java
client/src/main/java/client/: Client.java
client/src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByHeightCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintUniqueLocationCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/communicate/: RequestSender.java  ResponseHandler.java
client/src/main/java/maker/: PersonMaker.java
client/src/main/java/managers/: ClientCommandManager.java
client/src/main/java/managers/exceptions/: NoSuchCommandException.java  PersonNotFoundException.java  ScriptLoopingException.java
client/src/main/java/workers/: ConsoleWorker.java
common/: pom.xml
common/src/main/java/: PersonMaker.java
common/src/main/java/dto/: PersonDto.java
common/src/main/java/interaction/: Request.java  Response.java
common/src/main/java/models/: Coordinates.java  EyesColor.java  HairsColor.java  Location.java  Person.java
common/src/main/java/utils/: FileWorker.java  JSONParser.java  PersonFormatter.java
common/src/main/java/utils/exceptions/: FileCanNotBeWrittenException.java  NoReadableFileException.java
common/src/main/java/validators/: PersonValidator.java
server/: pom.xml
server/src/main/java/: Main.java  Server.java  ServerApp.java
server/src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByHeightCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintUniqueLocationCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ServerExitCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/comparators/: MinPersonComparator.java  PersonDescendingOrderComparator.java  PersonNameComparator.java
server/src/main/java/exceptions/: NoSuchCommandException.java  PersonNotFoundException.java  ScriptLoopingException.java
server/src/main/java/managers/: CommandManager.java  ConsoleClient.java  LinkedListCollectionManager.java  ServerCommandManager.java
server/src/main/java/modules/: CommandWorkerModule.java  ConnectionModule.java  RequestHandlerModule.java  ResponseSenderModule.java
